<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IB-X15</Machine>
    <WindowsUser>ianbe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e187d6bf-fc7b-423d-ae42-86357c11dc6e</PackageIdentityName>
    <IntermediateOutputPath>C:\Repos\facepos\FacePos\FacePos\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4CEB824FB061146F386E2953CC637472FB57BF47F57754E7EDB72C39859D9CB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e187d6bf-fc7b-423d-ae42-86357c11dc6e_1.0.0.0_neutral__qr243a5x3s9wa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e187d6bf-fc7b-423d-ae42-86357c11dc6e_qr243a5x3s9wa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e187d6bf-fc7b-423d-ae42-86357c11dc6e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rguthrie</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Repos\facepos\FacePos\FacePos\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T21:30:09.756</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\alerts.html">
      <PackagePath>alerts.html</PackagePath>
      <Modified>2015-06-11T20:27:49.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\colors.html">
      <PackagePath>colors.html</PackagePath>
      <Modified>2015-06-11T20:27:49.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\components.html">
      <PackagePath>components.html</PackagePath>
      <Modified>2015-06-11T20:27:49.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\controls.html">
      <PackagePath>controls.html</PackagePath>
      <Modified>2015-06-11T20:27:49.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\hello.html">
      <PackagePath>hello.html</PackagePath>
      <Modified>2015-06-11T21:37:48.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-06-11T20:27:49.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2015-06-11T20:27:49.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\tabs.html">
      <PackagePath>tabs.html</PackagePath>
      <Modified>2015-06-11T20:27:49.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\typography.html">
      <PackagePath>typography.html</PackagePath>
      <Modified>2015-06-11T20:27:49.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\css\bootstrap-winjs.css">
      <PackagePath>css\bootstrap-winjs.css</PackagePath>
      <Modified>2015-06-11T20:27:49.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-06-11T20:00:47.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-06-11T20:27:48.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\css\ui-dark.min.css">
      <PackagePath>WinJS\css\ui-dark.min.css</PackagePath>
      <Modified>2015-06-11T20:27:48.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-06-11T20:27:48.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\css\ui-light.min.css">
      <PackagePath>WinJS\css\ui-light.min.css</PackagePath>
      <Modified>2015-06-11T20:27:48.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\LICENSE.txt">
      <PackagePath>fonts\LICENSE.txt</PackagePath>
      <Modified>2015-06-11T20:27:49.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\License.txt">
      <PackagePath>WinJS\License.txt</PackagePath>
      <Modified>2015-06-11T20:27:48.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawk.eot">
      <PackagePath>fonts\selawk.eot</PackagePath>
      <Modified>2015-06-11T20:27:49.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawkb.eot">
      <PackagePath>fonts\selawkb.eot</PackagePath>
      <Modified>2015-06-11T20:27:49.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawkl.eot">
      <PackagePath>fonts\selawkl.eot</PackagePath>
      <Modified>2015-06-11T20:27:49.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawksb.eot">
      <PackagePath>fonts\selawksb.eot</PackagePath>
      <Modified>2015-06-11T20:27:49.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawksl.eot">
      <PackagePath>fonts\selawksl.eot</PackagePath>
      <Modified>2015-06-11T20:27:49.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\winjs-symbols.eot">
      <PackagePath>fonts\winjs-symbols.eot</PackagePath>
      <Modified>2015-06-11T20:27:49.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawk.ttf">
      <PackagePath>fonts\selawk.ttf</PackagePath>
      <Modified>2015-06-11T20:27:49.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawkb.ttf">
      <PackagePath>fonts\selawkb.ttf</PackagePath>
      <Modified>2015-06-11T20:27:49.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawkl.ttf">
      <PackagePath>fonts\selawkl.ttf</PackagePath>
      <Modified>2015-06-11T20:27:49.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawksb.ttf">
      <PackagePath>fonts\selawksb.ttf</PackagePath>
      <Modified>2015-06-11T20:27:49.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\selawksl.ttf">
      <PackagePath>fonts\selawksl.ttf</PackagePath>
      <Modified>2015-06-11T20:27:49.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\winjs-symbols.ttf">
      <PackagePath>fonts\winjs-symbols.ttf</PackagePath>
      <Modified>2015-06-11T20:27:49.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-06-11T20:27:48.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\fonts\winjs-symbols.woff">
      <PackagePath>fonts\winjs-symbols.woff</PackagePath>
      <Modified>2015-06-11T20:27:49.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\images\bootstrap-winjs.png">
      <PackagePath>images\bootstrap-winjs.png</PackagePath>
      <Modified>2015-06-11T20:27:49.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-06-11T20:00:47.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2015-06-11T20:00:47.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2015-06-11T20:00:47.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2015-06-11T20:00:47.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\js\app.js">
      <PackagePath>js\app.js</PackagePath>
      <Modified>2015-06-11T20:27:49.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-06-11T20:09:13.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\js\hello.js">
      <PackagePath>js\hello.js</PackagePath>
      <Modified>2015-06-11T21:36:23.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\js\vendor\bootstrap.min.js">
      <PackagePath>js\vendor\bootstrap.min.js</PackagePath>
      <Modified>2015-06-11T20:27:49.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\js\vendor\jquery.min.js">
      <PackagePath>js\vendor\jquery.min.js</PackagePath>
      <Modified>2015-06-11T20:27:49.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-06-11T20:27:49.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\js\WinJS.js">
      <PackagePath>WinJS\js\WinJS.js</PackagePath>
      <Modified>2015-06-11T20:27:49.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\js\WinJS.intellisense.js">
      <PackagePath>WinJS\js\WinJS.intellisense.js</PackagePath>
      <Modified>2015-06-11T20:27:48.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\js\WinJS.intellisense-setup.js">
      <PackagePath>WinJS\js\WinJS.intellisense-setup.js</PackagePath>
      <Modified>2015-06-11T20:27:48.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\js\WinJS.min.js">
      <PackagePath>WinJS\js\WinJS.min.js</PackagePath>
      <Modified>2015-06-11T20:27:49.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2015-06-11T20:27:49.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\js\WinJS.min.js.map">
      <PackagePath>WinJS\js\WinJS.min.js.map</PackagePath>
      <Modified>2015-06-11T20:27:49.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\WinJS\README.md">
      <PackagePath>WinJS\README.md</PackagePath>
      <Modified>2015-06-11T20:27:48.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Repos\facepos\FacePos\FacePos\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-11T21:30:09.671</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>